# ========================================
# Database Configuration
# ========================================
DB_URL=jdbc:postgresql://localhost:5432/musicroom
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DRIVER=org.postgresql.Driver

# ========================================
# JWT Configuration
# ========================================
JWT_SECRET=adc5f2db2d334f70b6cfc64031b43564f0a0ac670e3b1b901b2d1ea9cadeb239fecdaaabf4489703508a94566f1b9024c0564f1dba65d918411eeed43cb3c1db
JWT_EXPIRATION_ACCESS=600000
JWT_EXPIRATION_REFRESH=604800000

# ========================================
# Email Configuration
# ========================================
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=name-or-mail
MAIL_PASSWORD=mail-app-password
MAIL_FROM=your-mail
MAIL_FROM_NAME=Music Room

# ========================================
# Google OAuth2
# ========================================
# GOOGLE_CLIENT_ID is used by the backend
GOOGLE_CLIENT_ID=your_google_web_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Mobile specific Google IDs
GOOGLE_WEB_CLIENT_ID=your_google_web_client_id_here
GOOGLE_IOS_CLIENT_ID=your_google_ios_client_id_here

# ========================================
# Application Configuration
# ========================================
APP_NAME=musicroom
SPRING_PROFILE=dev
# API_URL is used by the mobile app to reach the backend
API_URL=http://localhost:8080
